<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.sswukang.library.lib.side.SideAndStickyHeaderRecyclerView
        android:id="@+id/rv_side_sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>