apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode verCode
        versionName verName
        testInstrumentationRunner deps.support.test.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

dependencies {
    implementation project(':library')

    testImplementation deps.test.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.gson
    implementation deps.butterknife
    annotationProcessor deps.butterknifeAnnotation
}
